// WRAPPER
.cover {
  background-image: linear-gradient(
    to right top,
    #e50000,
    #e20039,
    #d3005d,
    #b91479,
    #98348a,
    #7d4090,
    #62488f,
    #494c89,
    #374d80,
    #2d4d73,
    #2b4b66,
    #2f4858
  );
  position: relative;
}

.wrapper {
  min-height: 100vh;
  min-width: 100vw;
  margin-top: 0;
  position: relative;
}

.main-section {
  top: 150px;
  width: 100%;
  padding: 150px 0 0;
}

.hero-section {
  h2 {
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
  }

  perspective: 1000px;
  color: white;
  width: 400px;
  position: relative;

  &-content {
    position: absolute;
    bottom: 20px;
    width: 360px;
    left: 6%;
    z-index: 1;

    &-intro {
      font-size: 17px;
    }
  }
}

.image {
  width: 150%;
  max-width: 100%;
  opacity: 0.5;
}

.hero-welcome-text > h1 {
  color: white;
  text-transform: uppercase;
  font-size: 27px;
  margin-top: 0;
}

.hero-welcome-bio {
  margin-top: 20px;
  color: white;

  .fa-stack {
    font-size: 28px;
  }

  .list-inline-item {
    > a {
      color: #373737;
    }
  }
}

.hero-welcome-wrapper {
  justify-content: flex-end;
}

@media (max-width: 991px) {
  .hero-section {
    height: 454px;
    width: 380px;

    &-content {
      width: 341px;
    }
  }

  .hero-welcome-text > h1 {
    margin-top: 0px;
  }
}

.background-image {
  position: absolute;
  width: 1762px;
  height: 493px;
}

.shadow-custom {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  box-shadow: -17px 13px 41px rgba(13, 78, 158, 0.6);
  border: 2px solid #3bace5;

  .shadow-inner {
    width: 100%;
    height: 100%;
    box-shadow: -17px 13px 13px rgba(0, 0, 0, 0.09);
  }
}

.shadow-custom-2 {
  border: 2px solid #f37d49;
  box-shadow: -17px 13px 41px rgba(13, 78, 158, 0.3);
}

//Card Flip
.flipper {
  transform-style: preserve-3d;
  position: relative;
  transition: all 0.8s ease;
  perspective: 1000px;
  -moz-perspective: 1000px;
}

.flipper.isFlipping {
  transform: rotateY(-180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  transform: rotateY(0deg);
  z-index: 999;
}

.back {
  transform: rotateY(180deg);

  .hero-section-content {
    position: absolute;
    top: 2rem;
  }

  .card-item a {
    color: $white;
  }

  .card-item a:hover {
    text-decoration: none;
    color: $blue;
  }

  .hero-img-citation {
    position: absolute;
    bottom: 0rem;
  }
}

//Homepage Type Section
.main-body-typed {
  padding-bottom: 2rem;
  color: $white;
  text-align: center;
  margin-top: 5rem;
  font-size: 2rem;
  font-style: italic;
}
